# nasctl CLI 构建目标

.PHONY: nasctl nasctl-install nasctl-clean

# 构建 nasctl
nasctl:
	go build -o nasctl ./cmd/nasctl

# 安装到系统路径
nasctl-install: nasctl
	sudo mv nasctl /usr/local/bin/
	@echo "✅ nasctl 已安装到 /usr/local/bin/nasctl"

# 交叉编译多平台
nasctl-build-all:
	GOOS=linux GOARCH=amd64 go build -o nasctl-linux-amd64 ./cmd/nasctl
	GOOS=linux GOARCH=arm64 go build -o nasctl-linux-arm64 ./cmd/nasctl
	GOOS=linux GOARCH=arm GOARM=7 go build -o nasctl-linux-armv7 ./cmd/nasctl
	@echo "✅ 多平台构建完成"

# 清理
nasctl-clean:
	rm -f nasctl nasctl-linux-*
